# CareGiver

./: build.gradle  caregiver  gradle.properties
app/: build.gradle  google-services.json  google-services_.json  proguard-rules.pro
app/src/androidTest/java/com/hdfc/caregiver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.json  customer.json  data.json  schema_data_customer.json  schema_data_provider.json  service.json  servicecustomer.json  servicehistory.json  travel.json
app/src/main/java/com/hdfc/adapters/: ClientAdapter.java  ClientsAdapter.java  CustomAlertAdapter.java  ExpandableListAdapter.java  ExpandableListCustomer.java  FeatureAdapter.java  ImageGridAdapter.java  NotificationAdapter.java  NotifyAdapter.java  RatingsAdapter.java  ServiceAdapter.java
app/src/main/java/com/hdfc/app42service/: App42GCMController.java  App42GCMReceiver.java  App42GCMService.java  PushNotificationService.java  StorageService.java  UploadService.java  UserService.java
app/src/main/java/com/hdfc/caregiver/: CheckInCareActivity.java  CheckInCareProcess.java  ClientProfileActivity.java  CreatingTaskActivity.java  DashboardActivity.java  FeatureActivity.java  LoginActivity.java  MilestoneActivity.java  MyProfileActivity.java  NotificationActivity.java  Notify.java  UpdateDomesticHelpStatus.java  UpdateEquipmentStatus.java  UpdatePhoto.java  UpdateUtilityBills.java
app/src/main/java/com/hdfc/config/: CareGiver.java  Config.java
app/src/main/java/com/hdfc/dbconfig/: DbCon.java  DbHelper.java
app/src/main/java/com/hdfc/libs/: AppUtils.java  AsyncApp42ServiceApi.java  CrashLogger.java  Libs.java  MultiBitmapLoader.java  NetworkStateReceiver.java  SessionManager.java  Utils.java
app/src/main/java/com/hdfc/listeners/: OnSwipeTouchListener.java
app/src/main/java/com/hdfc/models/: Action.java  ActivityFeedBackModel.java  ActivityImageModel.java  (+30 more)
app/src/main/jni/stringGen/: stringGen-jni.c
app/src/main/res/drawable/: border_customer.xml  border_provider.xml  button_error.xml  button_grey.xml  button_inactive.xml  button_open.xml  button_orange.xml  button_success.xml  buttoncolor.xml  circle.xml  circle_float.xml  client_header_background.xml  colorful_textview.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  edit_text.xml  edit_text_red.xml  header_back.xml  header_border.xml  header_gradient.xml  on_focus_checkbox.xml  one_side_border.xml  round_button.xml  status_closed.xml  status_new.xml  status_process.xml
app/src/main/res/layout/: activity_client.xml  activity_client_profile.xml  activity_creating_task.xml  activity_features.xml  activity_login.xml  activity_milestone.xml  activity_my_profile.xml  activity_my_tasks.xml  activity_notify.xml  activity_ratings.xml  activity_task_attach_footer.xml  activity_update_domestic_help_status.xml  activity_update_equipment_status.xml  activity_update_photo.xml  activity_utility_bills.xml  activity_vegetable__list.xml  alertlistrow.xml  aniket_feedback.xml  attach_bedroom_task_detail.xml  attach_hall_task_detail.xml  attach_kitchen_task_detail.xml  attach_washroom_task_detail.xml  check_in_care.xml  clients_item.xml  custom_dialog.xml  custom_toast.xml  dashboard_footer_menu.xml  dialog_reschedule_reson.xml  dialog_view.xml  dialog_view_attach.xml  feature_item.xml  feature_list_header.xml  feature_list_item.xml  feedback_popup.xml  footer_task_detail_attach.xml  forgot_password_custom_dialog.xml  fragment_clients.xml  fragment_dashboard.xml  fragment_mile_stone.xml  fragment_notification.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  my_tasks_item.xml
app/src/main/res/layout-xlarge/: my_tasks_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+29 files in other folders)
