<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_general"
    android:layout_marginRight="@dimen/margin_general"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_general"
        android:layout_marginRight="@dimen/margin_general"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorDarkBlue"
            android:gravity="center" />

        <TextView
            android:id="@+id/imageTiming"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:gravity="center" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorDarkBlue"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="@dimen/padding_general">

        <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_general"
            android:alpha="0.8"
            android:orientation="vertical"
            android:padding="@dimen/padding_general">

            <TextView
                android:id="@+id/task_subject"
                style="@style/HeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/padding_general"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_message"
                style="@style/TextViewSmallStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/padding_general"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textViewWhat"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/padding_general"
                    android:textColor="#212121"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_time"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/padding_general"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePerson"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_general"
            android:contentDescription="@string/loading"
            android:src="@drawable/person_icon" />

    </LinearLayout>

</LinearLayout>
