apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.hdfc.caregiver"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "0.6"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jni/libs'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':slideDateTimePicker')
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.yydcdut.sdlv:sdlv:0.4.1@aar'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.android.support:cardview-v7:23.4.0'
}
