apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hdfc.caregiver"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jni/libs'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':slideDateTimePicker')
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.yydcdut.sdlv:sdlv:0.4.1@aar'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
}
