<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:layout_width="match_parent">

    <include
        android:id="@+id/include_header_my_tasks"
        layout="@layout/feature_list_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/include_header_my_tasks"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/include_footer_task"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <include
            android:id="@+id/include_task_details_item"
            layout="@layout/feature_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noFeatures"
            android:visibility="gone"
            android:gravity="center"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include
        android:id="@+id/include_footer_task"
        layout="@layout/footer_task_detail_attach"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonVegetibleDone"
       />

    <Button
        android:id="@+id/buttonVegetibleDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_common"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:text="@string/done_button"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>