<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <include layout="@layout/header_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewClient"
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/clientdetails"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/colorful_textview"
        android:padding="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPen"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageClientProfile"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:contentDescription="@string/loading" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewClientProfileName"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/margin_general"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/txtAge"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:id="@+id/editTextAge"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawable="@drawable/age"
                    android:drawableLeft="@drawable/age"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/age" />

                <TextView
                    android:id="@+id/txtHealth"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/edit_text_margin"
                    android:text="@string/health_condition"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:id="@+id/editTextHealthCondition"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/health"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/health" />

                <TextView
                    android:id="@+id/txtNotes"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/edit_text_margin"
                    android:text="@string/notes_text"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:id="@+id/editTextAccountType"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/acc_type"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/acc_type" />

                <TextView
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/edit_text_margin"
                    android:text="@string/address"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:id="@+id/editTextAddress"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/location" />


                <TextView
                    android:id="@+id/textView"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/edit_text_margin"
                    android:text="@string/mobNo"
                    android:textColor="@android:color/secondary_text_dark" />

                <LinearLayout
                    android:id="@+id/dialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/contact_number"
                        android:drawablePadding="15dp"
                        android:paddingTop="@dimen/edit_text_margin"
                        android:src="@drawable/contact" />

                    <TextView
                        android:id="@+id/editTextMobileNumber"
                        style="@style/TextViewSmallStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtMap"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/edit_text_margin"
                    android:text="@string/map"
                    android:textColor="@android:color/secondary_text_dark" />

                <ImageView
                    android:id="@+id/imageLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/location"
                    android:drawablePadding="15dp"
                    android:paddingTop="@dimen/edit_text_margin"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/editTextGetDirection"
                    style="@style/LabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:hint="@string/getDirection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

