<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/include_ratings_header"
        layout="@layout/ratings_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textSize="15sp"
        android:layout_below="@+id/include_ratings_header"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="15dp"
        android:background="#E0E0E0"
        android:layout_below="@+id/textViewFeedback"/>

    <ListView
        android:id="@+id/listViewRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLine"
        android:layout_margin="10dp">
    </ListView>

</RelativeLayout>