<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeHeaderCreatingTasks"
        layout="@layout/header_common" />


    <TextView
        android:id="@+id/textViewHeaderCreatingTask"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/header_creating_task"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/new_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/colorful_textview"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general"
                android:text="@string/clientNameModel"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/label_text"
                />

            <AutoCompleteTextView
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/client_name"
                android:drawablePadding="@dimen/padding_general"
                android:inputType="textVisiblePassword"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general" />
            <requestFocus/>

            <TextView
                android:id="@+id/textViewDependentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general"
                android:text="@string/dependentName"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/label_text" />

            <Spinner
                android:id="@+id/spindependentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:padding="10dp"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general">

            </Spinner>

            <TextView
                android:id="@+id/textViewServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general"
                android:text="@string/service_category"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/label_text"
                />

            <Spinner
                android:id="@+id/inputSearchServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/service_giver_agent_icon"
                android:drawablePadding="@dimen/padding_general"
                android:inputType="text"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general" />
            <!--  <requestFocus/>-->

            <TextView
                android:id="@+id/textViewServicesCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general"
                android:text="@string/services"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/label_text" />

            <Spinner
                android:id="@+id/spinServiceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/service_giver_agent_icon"
                android:drawablePadding="@dimen/padding_general"
                android:inputType="text"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general"
                android:text="@string/title"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/label_text"
                />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_note"
                android:drawablePadding="@dimen/padding_general"
                android:paddingLeft="@dimen/padding_general"
                android:paddingRight="@dimen/padding_general" />


            <EditText
                android:id="@+id/editDob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/calendar_date_picker"
                android:drawablePadding="@dimen/padding_general"
                android:focusableInTouchMode="false"
                android:hint="@string/dateAndTime"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <RelativeLayout
                android:id="@+id/loadingPanel"
                style="@style/GenericProgressBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <ProgressBar style="@style/GenericProgressIndicator" />
            </RelativeLayout>

            <Button
                android:id="@+id/textViewDoneHeaderCreatingTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_success"
                android:gravity="center"
                android:text="@string/done"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />




        </LinearLayout>

    </ScrollView>

</LinearLayout>