<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_ratings_header"
            layout="@layout/ratings_header" />

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_ratings_header"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/feedback"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/imageViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textViewFeedback"
            android:background="@color/color_common"
            android:padding="15dp" />

        <LinearLayout
            android:id="@+id/linearLayoutRatings"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/imageViewLine"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hdfc.views.RoundedImageView
                android:id="@+id/person_icon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:background="@drawable/person_icon"
                android:paddingTop="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:text="User Ratings" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/star_gold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/star_gold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/star_gold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/star_gold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="Service Giver Name"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLine"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/noFeedbacks"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutRatings"
            android:layout_margin="10dp">

        </ListView>

    </RelativeLayout>

</LinearLayout>