<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorWhite"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAttachHeaderTaskDetail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@mipmap/attachment" />

       <TextView
            android:id="@+id/textViewAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
           android:text="@string/click_attach"
            android:textColor="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogoHeaderTaskDetail"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textViewHeaderTaskDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue" />

        <ImageView
            android:id="@+id/imageViewFeedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@mipmap/feedback"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>