<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClientFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">

        <include
            android:id="@+id/include_header_clients"
            layout="@layout/header_clients"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/noClients"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/listExp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="81dp" />

        <ExpandableListView
            android:id="@+id/listExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/include_header_clients"/>
        <!--<ListView
            android:id="@+id/listViewClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_header_clients"/>-->

    </RelativeLayout>

</FrameLayout>
