<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:padding="@dimen/padding_general"
      android:text="@string/noActivities"
      android:visibility="gone" />

  <com.yydcdut.sdlv.SlideAndDragListView
      android:id="@+id/listViewEdit"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:layoutAnimation="@anim/listviewanim" />

  <ImageButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="15dp"
      android:background="@null"
      android:src="@mipmap/add_icon" />

</FrameLayout>
