<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <include
            android:id="@+id/include_ratings_header"
            layout="@layout/ratings_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_ratings_header"
            android:padding="10dp"
            android:text="@string/feedback"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/imageViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textViewFeedback"
            android:background="#E0E0E0"
            android:padding="15dp" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLine"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/noFeedbacks"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLine"
            android:layout_margin="10dp">

        </ListView>

    </RelativeLayout>

</FrameLayout>