<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_common" />

    <include
        layout="@layout/header_my_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/colorful_textview" />

    <!-- <LinearLayout
         android:id="@+id/dashboardlinearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorWhite"
         android:orientation="horizontal">

         <Button
             android:id="@+id/buttonActivity"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/one_side_border"
             android:text="@string/activities"
             android:textColor="@color/blue"
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <Button
             android:id="@+id/buttonTask"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="@string/tasks"
             android:textColor="@color/blue"
             android:textAppearance="?android:attr/textAppearanceSmall" />

     </LinearLayout>
 -->
    <FrameLayout
        android:id="@+id/frameLayoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
