<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_header">

        <include
            android:id="@+id/toplayout"
            layout="@layout/header_logout">

        </include>

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplayout"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/feedback"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toplayout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/desktop_notification" />
        <TextView
            android:id="@+id/imageViewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textViewFeedback"
            android:background="@drawable/colorful_textview"/>

        <LinearLayout
            android:id="@+id/linearLayoutUserRatings"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/imageViewLine"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hdfc.views.RoundedImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:paddingTop="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:text="User Ratings" />

                <LinearLayout
                    android:id="@+id/linearLayoutRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="Service Giver Name"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLine"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/noFeedbacks"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutUserRatings"
            android:layout_margin="10dp"
            android:dividerHeight="2dp">

        </ListView>

    </RelativeLayout>


</FrameLayout>