<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/header"
        layout="@layout/header_login">
    </include>

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/menu_notification"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewNotification"
        android:background="@drawable/colorful_textview"
        android:padding="15dp" />

    <ListView
        android:id="@+id/listViewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewLine"
        android:divider="@color/blue"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:text="@string/no_notifications"
        android:visibility="visible" />

</RelativeLayout>