<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStatusChangePopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_common"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:src="@mipmap/camera" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:src="@drawable/gallery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:weightSum="2">

        <TextView
             android:layout_width="0dp"
             android:layout_height="35dp"
             android:layout_marginLeft="24dp"
             android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/camera"
            android:textColor="@color/colorWhite" />

        <TextView
             android:layout_width="0dp"
             android:layout_height="35dp"
            android:layout_weight="1"
             android:gravity="center"
            android:text="@string/gallery"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>