<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/header_background">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@mipmap/back_arrow"
        android:onClick="backToSelection"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logoimageview"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo2" />

</RelativeLayout>

