<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_header_my_tasks"
        android:background="#EEEEEE"
        android:gravity="center"
        android:text="@string/noActivities"
        android:visibility="gone" />

    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/listViewEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_header_my_tasks"
        android:background="#EEEEEE"
        android:clickable="true">
    </com.yydcdut.sdlv.SlideAndDragListView>


</RelativeLayout>