<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/header_border"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/imageWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageClients"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/loading" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    style="@style/LabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAddress"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/textViewContact"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:background="@null"
                android:contentDescription="@string/check_in_care"
                android:src="@mipmap/add_icon" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>