<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_ratings_header"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/feedback"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textViewFeedback"
            android:background="@color/colorPrimary"
            android:padding="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRatings"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/imageViewLine"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.hdfc.views.RoundedImageView
            android:id="@+id/person_icon"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.7"
            android:background="@drawable/circle_float"
            android:paddingTop="12dp"
            android:src="@drawable/person_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:text="User Ratings" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/star_gold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/star_gold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/star_gold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/star_gold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCaregiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:text="Service Giver Name"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/person_icon"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="Name of Service Giver"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/email"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="Email of Service Giver"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="Place"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/call"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="Mobile"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_success"
        android:enabled="false"
        android:text="Edit Settings"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_success"
        android:enabled="false"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</LinearLayout>