<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayoutRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <com.hdfc.views.RoundedImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:text="@string/william"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/signoff" />

        <TextView
            android:id="@+id/txtUserRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="20dp"
            android:text="@string/user_ratings"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/linearLayoutRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserRatings"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>